VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67321af3000a134dc67d"
VITE_APPWRITE_DATABASE_ID = "6732261c00220270859c"
VITE_APPWRITE_COLLECTION_ID = "673226380003e46ddafd" 
VITE_APPWRITE_BUCKET_ID =  "6732273f002cb65554d2"